import java.lang.String;
import java.lang.StringBuffer;
public class StringDemo{
    public static void main(String args[]){
         System.out.println("This code illustrates use of String class and its methods");
         System.out.println("*********************************************************************");
         String str=new String("Train your Mind to see the Good in Everything.");
         System.out.println("The initial Strings is:\t"+str);
 System.out.println("After replacing 'o' with 'O' :\t" +str.replace('o','O'));
         System.out.println("The length of given string is:\t" +str.length());
         System.out.println("The occurrence of character G is at position:\t"+str.indexOf('G'));
         System.out.println("The Lower case of String is:\t"+str.toLowerCase());
         System.out.println("The Upper case of String is:\t"+str.toUpperCase());
   System.out.println("The Extracted sub String is:\t" +str.substring(27));
         String s= "      Hello World      ";
         System.out.println("The String with spaces:"+s);
         System.out.println("The String with leading & traling spaces:\t"+s);
         System.out.println("The String without spaces:"+s.trim());
         if(s.isEmpty())
              System.out.println("The String is Empty");
         else
         System.out.println("The String is not empty. It contains "+s);
         s = null;
         System.out.println("The String is after modifying...\t"+s);
         System.out.println("*********************************************************************\n\n");
         System.out.println("This code illustrates use of String Buffer class and its methods");
         System.out.println("*************************************************************************");
         StringBuffer bf = new StringBuffer();
         bf.setLength(20);
         bf.insert(5," welcome to world of java");
         System.out.println("The StrinfBuffer is:\t"+str);
         System.out.println("The capacity of String Buffer after appending "+bf.capacity());
         System.out.println("The Reverseof given StringBuffer is:\n" +bf.reverse());
         System.out.println("The StringBuffer after deleting\t"+bf.delete(5,43));
         System.out.println("*************************************************************************");
     }
 }    

         
         
         
         
         
         
